<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/thumbnail_translucent"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail_translucent"
                app:layout_constraintStart_toStartOf="@id/thumbnail_translucent"
                app:layout_constraintEnd_toEndOf="@id/thumbnail_translucent"
                android:background="@color/black" />
            <ImageView
                android:id="@+id/thumbnail_translucent"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                android:alpha=".5"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_placeholder_album"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/album_thumbnail"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                android:src="@drawable/ic_placeholder_album"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail_translucent"/>

            <TextView
                android:id="@+id/album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/album_thumbnail"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/album_thumbnail" />

            <TextView
                android:id="@+id/song_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_60"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/album_name"
                app:layout_constraintTop_toBottomOf="@id/album_name" />

            <LinearLayout
                android:id="@+id/vote_count_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_05"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/thumbnail_translucent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/rounded_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_marginStart="2dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/votes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/vote_count_bar"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

            <TextView
                android:id="@+id/titles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/titles"/>

            <View
                android:id="@+id/titles_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_15"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/titles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/titles_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/titles_divider" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@android:color/transparent"
        android:layout_gravity="top|start"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="top|center_horizontal" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_like_off"
        android:background="@android:color/transparent"
        android:layout_gravity="top|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>